<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Parallax Website </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur, voluptatum reiciendis voluptate dignissimos quis veritatis fugit impedit quaerat ipsam molestias? Quos, dolore minima ipsam illo repellat molestias ab suscipit vitae error ducimus sequi nobis veritatis quibusdam vel nisi consequatur repudiandae similique. Nam officia maiores dolores dolorem accusantium repellendus ipsa temporibus eligendi, voluptate corporis delectus! Iure laboriosam at nemo hic incidunt mollitia cupiditate vel, maiores, fugiat itaque laborum quis autem cumque? Doloremque impedit dolor rerum dolores, corrupti tempora adipisci nisi possimus iure maiores quasi necessitatibus sint consectetur. Excepturi accusantium tempora veritatis nesciunt, dolores eius expedita quaerat magnam? Ad, maiores deleniti?</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg"> Explore Nature </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur, voluptatum reiciendis voluptate dignissimos quis veritatis fugit impedit quaerat ipsam molestias? Quos, dolore minima ipsam illo repellat molestias ab suscipit vitae error ducimus sequi nobis veritatis quibusdam vel nisi consequatur repudiandae similique. Nam officia maiores dolores dolorem accusantium repellendus ipsa temporibus eligendi, voluptate corporis delectus! Iure laboriosam at nemo hic incidunt mollitia cupiditate vel, maiores, fugiat itaque laborum quis autem cumque? Doloremque impedit dolor rerum dolores, corrupti tempora adipisci nisi possimus iure maiores quasi necessitatibus sint consectetur. Excepturi accusantium tempora veritatis nesciunt, dolores eius expedita quaerat magnam? Ad, maiores deleniti?</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg"> Look, Deep Into Nature </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur, voluptatum reiciendis voluptate dignissimos quis veritatis fugit impedit quaerat ipsam molestias? Quos, dolore minima ipsam illo repellat molestias ab suscipit vitae error ducimus sequi nobis veritatis quibusdam vel nisi consequatur repudiandae similique. Nam officia maiores dolores dolorem accusantium repellendus ipsa temporibus eligendi, voluptate corporis delectus! Iure laboriosam at nemo hic incidunt mollitia cupiditate vel, maiores, fugiat itaque laborum quis autem cumque? Doloremque impedit dolor rerum dolores, corrupti tempora adipisci nisi possimus iure maiores quasi necessitatibus sint consectetur. Excepturi accusantium tempora veritatis nesciunt, dolores eius expedita quaerat magnam? Ad, maiores deleniti?</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg"> Parallax Website </span>
        </div>
    </section>
      
</body>
</html>