<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            background-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightskyblue;
            color: white;
            padding: 15px;
        }

        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user1.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo harum cum doloremque nostrum, atque tenetur consectetur impedit eligendi quaerat. Facilis amet minus aut assumenda adipisci, pariatur, ipsa unde, distinctio quis vitae id similique minima a recusandae.</p>
    
    <p class="cleared">Ipsa quaerat placeat, magnam sed pariatur unde rerum accusantium perspiciatis ipsum dolor molestiae ut, cum distinctio sequi odio quis facere quisquam quibusdam, ratione expedita nobis! Suscipit tenetur impedit deleniti iusto deserunt, odit architecto.</p>
    
    <p>Adipisci laborum, sint perspiciatis accusantium deleniti voluptates excepturi dolor perferendis quisquam harum unde eveniet, voluptate iste! Modi accusantium ipsum, corrupti sunt dolores eos veniam voluptatibus tempore, expedita quis in alias. Quas.</p>
</body>
</html>