<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant website</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://kit.fontawesome.com/7a4b62b0a4.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav>
        <div class="navigation container">
            <div class="logo_container">
                <img src="Image/logo.png" alt="logo">
            </div>
            <div class="bar_icon">
                <i class="fas fa-bars"></i>
              </div>
        </div>
    </nav>
</body>
</html>