<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .gola{
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, border-radius 2s, background 2s;
        }

        .gola:hover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: green;
        }
    </style>
</head>
<body>
    <div class="gola"></div>
</body>
</html>