<html>
<head>
	<title>webpage design</title>
	<link rel="stylesheet" href="practice.css">
</head>
<body>
		<div class="main">
			<div class="navbar">
				<div class="icon">
					<h2 class="logo">NAYASA</h2>
				</div>

				<div class="menu">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">SERVICE</a></li>
						<li><a href="#">DESIGN</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
				
				<div class="search">
					<input class="srch" type="search" name="" placeholder="type to text">
					<a href="#"><button class="btn">Search</button></a>
				</div>
			</div>
			<div class="content">
				<h1>Web Design & <br><span>Development</span><br>Course</h1>
				<p class="par">The site description is added to your site for search engine optimization (SEO) purposes.
					<br>The site description text does not appear on your site – it is used by search engines
					<br>and displays in search engine results. The site description is information
					<br>about your site and encourages people to visit your site.</p>

					<button class="cn"><a href="#">JOIN US</a></button>
					
					<div class="form">
						<h2>Login Here</h2>
						<input type="email" name="" placeholder="Enter Email Here">
						<input type="password" name="" placeholder="Enter Password Here">
						<button class="btnn"><a href="#">Login</a></button>

						<p class="link">Don't have an account<br>
						<a href="#">Sign up</a> here</p>
						<p class="liw">Log in with</p>

						<div class="icon">
							<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
							<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
							<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
							<a href="#"><ion-icon name="logo-google"></ion-icon></a>
							<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
						</div>
					</div>
			</div>
		</div>	
	<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>  