<!DOCTYPE html>
<html>
<head>
	<title>Website Front Page 1</title>
	<link rel="stylesheet" type="text/css" href="css/Website Front Page 1 style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="30189.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="title">
			<h1>WebSite Creation</h1>
			</div>
		</div>
		<div class="button">
			<a href="#" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>
	</header>	
</body>
</html>
