<!DOCTYPE html>
<html>
<head>
	<title>Website Front Page 2</title>
	<link rel="stylesheet" type="text/css" href="css/Website Front Page 2 style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="30189.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type to Text">
				<a href="#"><button class="btnn">Search</button></a>
			</div>
			<div class="title">
			<h1>WebSite Creation</h1>
			</div>
		</div>
		<div class="button">
			<a href="#" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>
		<div class="form">
			<h2>Login Form</h2>
			<input type="email" name="email" placeholder="Enter Email Here">
			<Input type="pasword" name="password" placeholder="Enter Password Here"><br>
			<button class="btn1"><a href="#">Login</a></button>
			<button class="btn1"><a href="#">Sign Up</a></button>
			
			<div class="icons">
			<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
			<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
			<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
			<a href="#"><ion-icon name="logo-google"></ion-icon></a>
			<a href="#"><ion-icon name="logo-skype"></ion-icon></a>
			
		</div>
		</div>
		
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
	</header>	
</body>
</html>