<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <p id="logo">PORTFOLIO</p>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul> 
        </nav>
        <div class="detail">
            <h1>I,m <span>Nayan Arya</span></h1>
            <p>This is my official portfolio website to shows all
                <br> Details and work experence web development
            </p>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="My project.png" alt="">
        </div>

    </div>
</body>
</html>