*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
}

nav{
    display: flex;
    width: 84%;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    padding: 20px 0;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

#logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul li a:hover{
    border-bottom: 5px red solid;
    padding: 0 0 5px 0;
    color: red;
}

.detail{
    margin-left: 8%;
    margin-top: 13%;
}

.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: yellow;
    line-height: 22px;
 }

 .detail a{
    background-color: #212121;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin: 30px 0;
}

.images img{
    height: 500px;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 36%;
}

