<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            /* flex-wrap: wrap; */
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            align-content: space-between;
            /* flex-direction: row-reverse; */
            /* flex-flow: column wrap; */
        }

        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1{
            flex-grow: 2;
            background-color: lightpink;
        }

        #flex-item-2{
            flex-grow: 3;
            background-color: lightskyblue;
        }

        #flex-item-3{
            background-color: lightgreen;
            flex-basis: 200px;
        }

        #flex-item-4{
            background-color: darkkhaki;
            flex-shrink: 2;
        }

        #flex-item-5{
            background-color: lightcoral;
            flex-shrink: 3;
        }

        #flex-item-6{
            background-color: rgb(181, 216, 40);
            order: 5;
        }

        #flex-item-7{
            background-color: rgb(86, 22, 206);
            flex: 3 2 250px;
        }

        #flex-item-8{
            background-color: rgb(218, 16, 184);
            align-self: center;
        }

        #flex-item-9{
            background-color: rgb(203, 17, 240);
            align-self: flex-end;
        }

        #flex-item-10{
            background-color: rgb(240, 176, 128);
        }    
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div>
    
</body>
</html>