<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            /* display:flex; */
            /* flex-wrap: wrap; */
        }

        .flex-item{
            /* width: 75px;
            height: 75px; */
            background-color: rgb(165, 77, 42);
            border: 2px solid white;
            /* text-align: center; */
            /* font-size: 2em; */
            font-weight: bold;
            color: white;
            line-height: 1.4;
            border-radius: 10px;
            font-size: 20px;
        }

        .container1{
            width: 100%;
            height: 180px;
            display: flex;
        }

        #flex-item-1, #flex-item-2, #flex-item-3{
            width: 33%;
            padding: 5px;
        }

        .container2{
            width: 100%;
            height: 65px;
            display: flex;
        }

        #flex-item-4,#flex-item-5,#flex-item-6,#flex-item-7{
            width: 25%;
        }

        .container3{
            width: 100%;
            height: 65px;
            display: flex;
        }

        #flex-item-8,#flex-item-9,#flex-item-10,#flex-item-11,#flex-item-12{
            width: 20%;
        }

        .box-item{
            background-color: white;
            border: 2px solid rgb(165, 77, 42);
            color: rgb(165, 77, 42);
            font-weight: bold;
            line-height: 1.4;
            border-radius: 8px;
        }

        .box1{
            width: 100%;
            /* height: 250px; */
            display: flex;
            /* padding: 2px; */
            /* margin: 2px; */
            
        }

        #box-item-1,#box-item-2,#box-item-3{
            width: 33%;
            height: 30px;
            padding: 5px;
            /* margin: 0 0px 0px 2px; */
        }

        .box2{
            width: 100%;
            display: flex; 
        }

        #box-item-4,#box-item-5,#box-item-6,#box-item-7{
            width: 25%;
            height: 30px;
            padding: 5px;
        }

        .box3{
            width: 100%;
            display: flex;
        }

        #box-item-8,#box-item-9,#box-item-10,#box-item-11,#box-item-12{
            width: 20%;
            height: 30px;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container1">
            <div class="flex-item" id="flex-item-1">1
             
               <div class="box">
                    <div class="box1">
                        <div class="box-item" id="box-item-1">1</div>
                        <div class="box-item" id="box-item-2">2</div>
                        <div class="box-item" id="box-item-3">3</div>
                    </div>

                    <div class="box2">
                        <div class="box-item" id="box-item-4">1</div>
                        <div class="box-item" id="box-item-5">2</div>
                        <div class="box-item" id="box-item-6">3</div>
                        <div class="box-item" id="box-item-7">4</div>
                    </div>
                    
                    <div class="box3">
                        <div class="box-item" id="box-item-8">1</div>
                        <div class="box-item" id="box-item-9">2</div>
                        <div class="box-item" id="box-item-10">3</div>
                        <div class="box-item" id="box-item-11">4</div>
                        <div class="box-item" id="box-item-12">5</div>
                    </div>
                </div>
            </div>
            <div class="flex-item" id="flex-item-2">2</div>
            <div class="flex-item" id="flex-item-3">3</div>
        </div>    
        
        <div class="container2">    
            <div class="flex-item" id="flex-item-4">1</div>
            <div class="flex-item" id="flex-item-5">2</div>
            <div class="flex-item" id="flex-item-6">3</div>
            <div class="flex-item" id="flex-item-7">4</div>
        </div>
        
        <div class="container3">    
            <div class="flex-item" id="flex-item-8">1</div>
            <div class="flex-item" id="flex-item-9">2</div>
            <div class="flex-item" id="flex-item-10">3</div>
            <div class="flex-item" id="flex-item-11">4</div>
            <div class="flex-item" id="flex-item-12">5</div>
        </div>
    </div>
</body>
</html>