<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox3</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .flexbox{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .card{
            width: 350px;
            height: 500px;
            border: 1px solid lightgray;
            border-radius: 14px;
            padding: 10px;
            margin: 10px;
        }

        .card-img{
            width: 100%;
            border-radius: 14px;
        }

        input[type="submit"]{
            background-color: grey;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 150px;
            height: 50pxpx;
            padding: 10px;
            /* margin-left: 80px;
            margin-top: 35px; */
            font-size: 20px;
           
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?garden" class="card-img" alt="">
            <div class="card-header">
                <h2>Visually Attractive</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?nature" class="card-img" alt="">
            <div class="card-header">
                <h2>Colorful Beauty Nature</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?greenery" class="card-img" alt="">
            <div class="card-header">
                <h2>Mindblowing Greenery</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?greenery" class="card-img" alt="">
            <div class="card-header">
                <h2>Mindblowing Greenery</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>

        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?garden" class="card-img" alt="">
            <div class="card-header">
                <h2>Visually Attractive</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?nature" class="card-img" alt="">
            <div class="card-header">
                <h2>Colorful Beauty Nature</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt repudiandae voluptas illum debitis ex hic architecto excepturi voluptatem distinctio consequatur.</p>
            <input type="submit" value="see more">
        </div>
    </div>
    
</body>
</html>