<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bootcamp</title>
    <link rel="stylesheet" href="css/workshop.css">
</head>
<body>
    <div class="flexbox">
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?burger" class="card-img" alt="">
            <div class="card-header">
                <h3>Veg Supreme burger</h3>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/> -->
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, itaque.</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?salad" class="card-img" alt="">
            <div class="card-header">
                <h3>Green Salad</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, itaque.</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?pizza" class="card-img" alt="">
            <div class="card-header">
                <h3>Veg Supreme Pizza</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, itaque.</p>
        </div>
        <div class="card">
            <img src="https://source.unsplash.com/1600x1000/?dosa" class="card-img" alt="">
            <div class="card-header">
                <h3>Masala Dosa</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, itaque.</p>
        </div>
    </div>
    
</body>
</html>