/* responsive food ordering webpage */
/* box model, css animations, css flexbox */

/* box model
    border => thickness, style, color
    padding => 
    margin => 
*/
.card{
    transition: .3s;
    border: 1px solid lightgray;
    width: 260px;
    padding: 10px;
    margin: 10px;
    border-radius: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card:hover{
    transform: rotate(3deg);
    width: 290px;
    border: 1px solid white;
    box-shadow: 8px 8px 16px 6px #eee;
    border-radius: 22px;
}
.card p{
    font-size: 14px;
}
.card-img{
    width: 100%;
    border-radius: 14px;
}
.flexbox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card-header{
    display: flex;
    /* align items to horizontal align */
    justify-content: space-between;
    /* align items to vertically align */
    align-items: center;
}