<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortFolio</title>
    <link rel="stylesheet" href="Project 24 Portfolio/style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="left">Nayan PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="yellow">Hi</span>, My name is
                <span class="yellow">Nayan Arya</span>
                <div>and I am a Web Developer</div>
                <a href="Project 24 Portfolio/resume2.pdf"><button class="button" >Download CV</button></a>
            </div>
            <div class="rightsection">
                <img src="Project 24 Portfolio/My project.png" alt="" />
            </div>
        </section>
        <hr />

        <section class="secondsection">
            <h1 id="project">Projects</h1>
            <div class="container">
                <div class="card_container">
                    <div class="img">
                        <a href="Project 1 Tribute Page/index.html"><img src="Project 24 Portfolio/img1.png" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Tribute Page</h2>
                        </div>
                    </div>
                </div>
                
                <div class="card_container">
                    <div class="img">
                        <a href="Project 2 Form/index.html"><img src="Project 24 Portfolio/img2.png" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Job App From</h2>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <div class="img">
                        <a href="Project 3 Parallex website/index.html"><img src="Project 24 Portfolio/img3.png" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Parallex website</h2>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <div class="img">
                        <a href="Project 4 Develop Landing Page/index.html"><img src="Project 24 Portfolio/img4.png" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Landing Page</h2>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <div class="img">
                        <a href="Project 11 Form/form.html"><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Form</h2>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <div class="img">
                        <a href="Project 12 Web Page/index.html"><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Web page</h2>
                        </div>
                    </div>
                </div>

                <div class="card_container">
                    <div class="img">
                        <a href="Project 13 Front Page/Website Front Page 2.html"><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Home page</h2>
                        </div>
                    </div>
                </div>

                <div class="card_container">
                    <div class="img">
                        <a href="Project 15 Apni College Website/Apnacollege.html"><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Website</h2>
                        </div>
                    </div>
                </div>

                <div class="card_container">
                    <div class="img">
                        <a href="Project 25/index.html"><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>Sample</h2>
                        </div>
                    </div>
                </div>
                
                <div class="card_container">
                    <div class="img">
                        <a href=""><img src="" alt="" class="card_img" /></a>

                        <div class="heading">
                            <h2>E-Commerce</h2>
                        </div>
                    </div>
                </div>


            </div>
            </div>
        </section>
        <hr>

    <section class="thridsection">
        <h1 id="contact">Contact Me</h1>
        <div class="container2">
        <div class="leftcontainer">
            <ul>
            <li><a href="mailto:nayanarya12@gmail.com">Email</a></li>
            <li><a href="https://www.facebook.com/nayan.arya.92">Facebook</a></li>
            <li><a href="https://www.instagram.com/nayanmalhotra10/">Instagram</a></li>
            <li><a href="linkedin.com/in/nayan-arya-ba45b320b">LinkedIn</a></li>
            <li><a href="https://github.com/NayanArya247/Html-and-CSS.git">Github</a></li>
            <a href="resume2.pdf"><button class="btn">Download CV</button></a>
        </ul> 
        
            
        </div>
        <div class="rightcontainer">
            <form action="">
                <input type="text" placeholder="Enter Your Name">
                <input type="email" placeholder="Enter Your Email">
                <input type="Text" placeholder="Enter Your Number">
                <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
                <button class="btn btn1">Submit</button>                            
            </form>
        </div>
    </div>
    </section>
    </main>
    
    <footer>      
            <p> &copy;Copyright 2023 . Portfolio</p>
    </footer>
</body>

</html>