* {
    margin: 0;
    padding: 0
    box-sizing: border-box;
}

.container{
    background-color: #e5e5fd;
    min-height: 100vh;
    border: 10px solid blue;
}
 .content{
    max-width: 900px;
    margin: 100px auto;
}

.top_section{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.image_container{
border-radius: 50%;
overflow: hidden;
}

.image_container, img{
    height: 320px;
    width: 300px;
}

.top_section h1{
    font-size: 60px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
}

.top_section h4{
    font-size: 30px;
    /* font-weight: bold; */
    color: #1d1e4c;
    /* text-transform: uppercase; */
    text-align: end;
}

.about_section{
    margin-top: 50px;
}

.about_section h2{
    margin-bottom: 20px;
    font-size: 70px;
    font-weight: 400;
}

.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: justify;
}

.biography_section{
    margin: 50px 0;
}

.biography_section h3{
    margin-bottom: 20px;
    font-size: 20px;
}

.biography_section ul{
    margin-left: 50px;
}

.biography_section li{
    margin-bottom: 15px;
}

footer{
    margin: 50px 0;
}

footer p{
    text-align: end;
}