<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">Portfolio</div>
            <ul>
                <a href="#hero">
                    <li>Home</li>
                </a>
                <a href="#project">
                    <li>Project</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="container">
               
                    <div class="hero_image">
                        <img src="My project.png" alt="hero_image">
                    </div>
                    <div class="hero_content">
                    <h1>
                        <span class="hi_text">Hi</span> , I am
                        <span class="name_text">Nayan Arya</span>
                    </h1>
                    <h2>Frontend Developer</h2>
                    </div>
                    
                </div>
            </div>

        </section>
        
    </main>

</body>

</html>