@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
    font-size: 62.5%;
  }

  body, html{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
  }

body{
    font-size: 1.4rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
    
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
    
}

header{
    background-color: var(--lighting-color);
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul{
    display: flex;
    gap: 5rem;
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
   border-bottom: 0.4rem var(--secondary-color) solid;
   transition: 0.3s ease-in-out;
}

.logo{
    font-size: 3rem;
    font-weight: 700;
}

#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

img{
    width: 480px;
    height: 500px;
    border-radius: 40%
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: cenetr;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4.6rem;
    font-weight: bold;
}