<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info.</a></li>
                    <li><a href="guide.html">Guide</a></li>
                </ul>
            </nav>
        </div>
        <div class="para">
            <ul>
                <li><a href="mailto:nayanarya12@gmail.com">Email</a></li>
                <li><a href="https://www.linkedin.com/in/nayan-arya-ba45b320b/">LinkedIn</a></li>
                <li><a href="https://nayanaryaportfolio.netlify.app/">Portfolio</a></li>               
                <li><a href="https://github.com/NayanArya247/Html-and-CSS.git">Github</a></li>               
            </ul>

        </div>
    </div>
</body>
</html>