<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info.</a></li>
                    <li><a href="guide.html">Guide</a></li>
                </ul>
            </nav>
        </div>
        <div class="para">
            <h1>Guide</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dignissimos architecto laboriosam, vel necessitatibus voluptatem, provident veniam eos rem sequi, est hic! Ipsam hic nulla facere aliquam nisi repellat magnam provident corrupti labore fugit laudantium laborum, autem quos error consequuntur sit, libero ipsum vitae nemo! At optio blanditiis reprehenderit officiis repudiandae quam vitae, deserunt eius nihil facilis atque consequatur consectetur in architecto ex praesentium suscipit explicabo. Eveniet officiis vitae non mollitia? Suscipit possimus nihil provident blanditiis tenetur cupiditate voluptates. Incidunt, pariatur necessitatibus. Unde ab beatae fugiat nihil dolores? Exercitationem voluptates eligendi culpa vero atque quam nam beatae, consectetur earum libero expedita quas. Vitae exercitationem veritatis accusamus impedit possimus voluptatem, aspernatur, eligendi facere provident quaerat quidem deserunt error, ullam ipsam itaque consequatur odit non necessitatibus voluptates reiciendis explicabo a ex minima. Quaerat, dolorem! Placeat consequuntur neque totam ab commodi eum libero eligendi nobis minima itaque, aliquid debitis quas quae consequatur rem. Incidunt amet aut, at ratione cumque quam doloribus assumenda repellat ipsum. Facere est explicabo illum doloremque id esse incidunt aperiam voluptates neque. Error est laborum earum nihil voluptate recusandae ea expedita corporis dicta veritatis, consequatur magnam explicabo consectetur molestias exercitationem esse! Molestiae rem ducimus, laborum eius excepturi harum quia debitis, dolorem dolore incidunt libero amet iure inventore, aperiam magni tempora quisquam earum iste quibusdam minus voluptatum deleniti a maiores. Nemo deserunt ipsa possimus aut aperiam expedita excepturi voluptatum eos doloremque ratione nostrum natus, explicabo molestias suscipit velit at iste. Perspiciatis iusto voluptate molestias ut odio qui sequi, reiciendis repellendus? Saepe aliquid natus sint autem dolore illum dolor ipsa quidem aut a sequi tenetur suscipit voluptatem impedit iusto recusandae voluptates, libero maiores, quam labore quis sunt fugiat consectetur! Consequuntur quae laboriosam quas recusandae officia, maiores dolorum cum perspiciatis at nesciunt? Rem, laudantium labore? Sed ut aliquid numquam eum laboriosam, repellat a ducimus dolore, alias accusantium officiis dolores quibusdam amet dolor voluptates nisi consequatur quis. Expedita minus fugit fuga porro cum sapiente, asperiores praesentium magni atque. Vero distinctio praesentium qui soluta illum. Enim nostrum esse fuga quisquam quam atque ut, aliquam, harum porro error unde ratione! Sed eos officia perferendis. Vel minus quibusdam eligendi veritatis repellendus consequatur tempora quidem iste, esse consectetur iure enim dicta cumque repudiandae debitis, aliquam illo quod nulla ratione nisi deleniti eveniet fuga. </p>
        </div>
    </div>
</body>
</html>
