<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info.</a></li>
                    <li><a href="guide.html">Guide</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="content">
                <h1>Hello My Name Is Nayan Arya</h1>
                <h2>I am a Frontend Developer</h2>
                <button class="btn">Download CV</button>
            </div>
            <div class="image">
                <img src="user1.jpg" alt="" class="img">
            </div>

        </div>
    </div>


</body>
</html>