<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="info.html">Info.</a></li>
                    <li><a href="guide.html">Guide</a></li>
                </ul>
            </nav>
            </div>
            <div class="para">
                <h1>Information</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nobis, eligendi, quis in dolore possimus, quaerat minus doloribus voluptatibus aspernatur deleniti dolor voluptate facere praesentium ea. Qui culpa ducimus debitis aut repudiandae dicta optio error. Iste ut nam in officia harum a, fugit dolorem omnis voluptate vel nesciunt, reiciendis odio labore rerum perspiciatis eaque vero doloremque corporis nemo similique. Voluptatum consectetur delectus praesentium ipsa vel saepe temporibus aspernatur debitis quidem nihil eum rerum facere consequuntur reprehenderit optio quasi in non dolorem, sequi tempora. Quaerat, itaque! Quod hic similique ad aspernatur, cupiditate possimus sequi praesentium inventore nobis velit pariatur facere alias, quisquam odio facilis explicabo earum nam necessitatibus! Omnis veniam impedit ullam quaerat harum perferendis tempore nostrum libero tenetur iste animi, illum culpa nisi dolor debitis nihil quisquam quod odio aliquid nemo rem, maiores labore maxime. Aliquid ea animi delectus ipsum asperiores porro, maxime ab quisquam fugiat tempore neque, aut non distinctio in laborum placeat, quaerat iusto omnis sunt velit et? Rerum fuga tempore deserunt impedit, ratione velit ut ducimus quisquam mollitia accusamus repellat! Enim officiis nemo eos nesciunt temporibus inventore quaerat sint mollitia, recusandae ratione perspiciatis. Voluptate, obcaecati deleniti? Temporibus, nemo. Ea accusantium officiis, ducimus modi eum quisquam architecto eaque?</p>
            </div>
        </div>
</body>
</html>