*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
}
.navbar{
    background-color: rgb(140, 255, 0);
    width: 200px;
    height: 100vh;
    /* padding: 30px 40px; */   
}

.navbar nav{
    padding: 40px;
    
}

nav ul li{
    list-style: none;
    margin: 40px 0 100px 0;
    /* padding: 20px 50px; */
    
}

nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
 }

 nav ul li a:hover{
    font-size: 25px;
    border-bottom: 3px solid black;
    
  }

 .main{
    height: 100vh;
    min-width: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

 div .content{
    min-width: 20%;
    width: 100%;
    line-height: 1.5;
 }
 div .image{
    min-width: 50%;
    width: 100%;
 }

 div .img{
    width: 250px;
 }

div .btn{
    margin: 10px;
    padding: 10px;
}

div .para{
    margin: 20px;
    padding: 20px;
}

div h1{
    font-size: 50px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    
}

.para ul li{
    list-style: none;    
}

.para ul li a{
    text-decoration: none;
    font-size: 50px;
    color: rgb(29, 18, 231);
    font-weight: 600;
    line-height: 1.5;
}

.para ul li a:hover{
    font-size: 100px;
    background-color: blue;
    color: rgb(220, 231, 18);
    font-size: 80px;
}


