<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid1</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* grid-gap: 1px; */
            grid-auto-rows: 600px;
        }

        .item{
            background-color: rgb(183, 231, 9);
            border: 3px solid white ;
            border-radius: 5px;
        }

        .item-1-container{
            display: grid;
            /* grid-template-row: repeat(2, 1fr); */
        }

        .item1{
            border: 3px solid white;
            border-radius: 2px;
            text-align: center;
        }

        .item-2-container{
            display: grid;
            /* grid-template-row: repeat(3, 1fr); */
        }

        .item2{
            border: 3px solid white;
            border-radius: 2px;
            text-align: center;
        }
        
        .item-3-container{
            display: grid;
        }
        
        .item3{
            border: 3px solid white;
            border-radius: 2px;
            text-align: center;
        }

        .item-4-container{
            display: grid;
        }
        
        .item4{
            border: 3px solid white;
            border-radius: 2px;
            text-align: center;
        }

        .item-5-container{
            display: grid;
        }
        
        .item5{
            border: 3px solid white;
            border-radius: 2px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        
        <div class="item item-1-container">
            <div class="item1">2</div>
            <div class="item1">3</div>
        </div>
        
        <div class="item item-2-container">
            <div class="item2">4</div>
            <div class="item2">5</div>
            <div class="item2">6</div>
        </div>

        <div class="item item-3-container">
            <div class="item3">7</div>
            <div class="item3">8</div>
            <div class="item3">9</div>
            <div class="item3">10</div>
        </div>

        
        <div class="item item-4-container">
            <div class="item4">11</div>
            <div class="item4">12</div>
            <div class="item4">13</div>
            <div class="item4">14</div>
            <div class="item4">15</div>
            <div class="item4">16</div>
        </div>

        <div class="item item-5-container">
            <div class="item5">17</div>
            <div class="item5">18</div>
            <div class="item5">19</div>
            <div class="item5">20</div>
            <div class="item5">21</div>
            <div class="item5">22</div>
            <div class="item5">23</div>
            <div class="item5">24</div>
            <div class="item5">25</div>
            <div class="item5">26</div>
            <div class="item5">27</div>
            <div class="item5">28</div>
        </div>
    </div>
    
</body>
</html>