<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            /* grid-template-rows: 5; */
            grid-auto-rows: minmax(150px,auto);
            /* grid-auto-columns: 100px; */
            grid-gap: 8px;           
        }

        .item{
            background-color: rgb(232, 174, 14);
            border: 3px soild white;
            border-radius: 3px;
        }
        
            /* .container2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 200px;
            grid-gap: 2px;
        } */

        .item-1{
            grid-row-start: 1;
            grid-row-end: 5;
            padding: 30px;
        }

        .item-2{
            grid-column-start: 2;
            grid-column-end: 7;
            padding: 30px;
        }
        .item-3{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
            padding: 30px;
        }

        .item-4{
            /* grid-column-start: 2;
            grid-column-end: 6; */
            grid-row-start: 2;
            grid-row-end: 4;
            padding: 30px;
        }
        .item-5{
            grid-column-start: 2;
            grid-column-end: 7;
            padding: 30px;
        }


       
    </style>
</head>
<body>
     <div class="container">
        <div class="item item-1">Nav</div>
        <div class="item item-2">Header</div>
        <div class="item item-3">Article</div>
        <div class="item item-4">Ads</div>
        <div class="item item-5">Footer</div>
    </div>
</body>
</html>