*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}

header{
	
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../india_taj_mahal.jpg);
	height: 100vh;
	background-size: cover;
	background-position: ;
	
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
	
}

ul li {
	
	display: inline-block;
}

ul li a{
	
	text-decoration: none;
	color: white;
	padding: 5px 20px;
	border: 1px solid white;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: white;
	color: black;
}

ul li.active a{
	
	background-color: white;
	color: black;
}

.logo img{
	float: left;
	width: 150px;
	height: auto;
	
}

.main{
	max-width: 1200px;
	margin: auto;
	padding: 20px;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: white;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid white;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
}

.btn:hover{
	background-color: white;
	color: black;
}