<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer | Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero_container">
      <div class="text_container">
        <h2><span class="lg_text">Hi,</span> I am John Doe</h2>
        <h1 class="lg_text">FULL STACK DEVELOPER</h1>
      </div>
    </section>

    <section class="black_box">
      <h2>WORK, I CAN DO FOR <span>YOU</span></h2>
    </section>

    <section class="work">
      <div class="grid_item">
        <div class="card">
          <div><img src="images/web.png" alt="" class="image_container" /></div>
          <div class="card_content">
            <h3 class="header">Web Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
              necessitatibus explicabo adipisci deleniti repudiandae officia
              harum itaque sit iusto a.
            </p>
          </div>
        </div>
      </div>

      <div class="grid_item">
        <div class="card">
          <div>
            <img src="images/mobile.png" alt="" class="image_container" />
          </div>
          <div class="card_content">
            <h3 class="header">App Development</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
              necessitatibus explicabo adipisci deleniti repudiandae officia
              harum itaque sit iusto a.
            </p>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <div>
            <img src="images/uiux.png" alt="" class="image_container" />
          </div>
          <div class="card_content">
            <h3 class="header">UI UX Design</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. At
              necessitatibus explicabo adipisci deleniti repudiandae officia
              harum itaque sit iusto a.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam eum odio iusto dolorem perferendis dolore inventore corrupti quae quisquam!</p>
            <p>dosomecoding@example.test</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, provident nihil! Assumenda, aut voluptas. Quam laboriosam rem repellendus ex magni!</p>
            <p>dosomecoding@example.test</p>
        </div>
    </section>
    <footer>
        Project By do some coding
    </footer>
    
  </body>
</html>
