@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-weight: 300;
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
}

.hero_container{
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: 100vw;
    background-repeat:no-repeat;    
}

.text_container{
    max-width: 900px;
    color: white;
    margin: 0 auto;
    padding-top: 5px;
    padding-left: 16px;
}

.lg_text{
    font-size: 72px;
    font-weight: 400;
}

.black_box{
    background-color: #000;
    padding: 20px;
}

.black_box h2{
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 80px;
}

/* this code is used when div used flex box or div class card ko hatan hoga*/

/* .work{
    display: flex;
    justify-content: center;
    align-items: center;
}
   

.card{
    width: 320px;
    border: 1px solid lightgray;
    margin: 15px;
    padding: 10px;
    border-radius: 14px;
    box-shadow: 10px 10px 10px grey;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.image_container{
    width: 100%;
    border-radius: 14px;
}

.header{
    padding: 10px 0;
}
p{
    align-items: justify;
} */

.work{
    display: grid;
    gap: 20px;
    margin: 20px 0;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content{
    margin-bottom: 10px;
}

.card_content h3{
    margin-bottom: 10px;
}

.bottom_section{
    display: flex;
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}

.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
}

.contact h2, .about h2{
    font-size: 64px;
    font-weight: 300;
}

.contact p, .about p{
    margin-bottom: 20px;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    color: white;
    padding: 30px;
    font-size: 20px;
}

