<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxer{
            box-sizing: border-box;
            width: 97%;
        }
        .box-1, .box-2, .box-3, .box-4{
            width: 100%;
            border-radius: 10px;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        
        img{
            width: 80px;
            border-radius: 10px;
            float: left;
        }

        #img{
            float: right;
        }
   
    </style>
</head>
<body>
    <div class="boxer">
        <div class="box-1">
            <img src="user1.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos laborum enim eligendi possimus laudantium officia maxime ducimus expedita, doloremque tempore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium facere libero, non debitis rem sapiente fugit fugiat animi vitae suscipit voluptates quaerat, ipsam accusamus repellendus quo sint facilis, tempora numquam delectus eaque iste dolores blanditiis corporis explicabo? Eligendi ut facere eos quidem? Veritatis blanditiis autem velit ducimus, est eaque ea.</p>
        </div>

        
        <div class="box-2">
            <img id="img" src="user2.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis blanditiis aliquid debitis ab amet nulla necessitatibus libero optio distinctio asperiores.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque dolores beatae voluptatum accusamus aut quasi velit expedita maiores, magni quia officiis autem. Rem numquam obcaecati vitae, cum reiciendis fuga enim ipsa fugiat architecto delectus neque? Laudantium architecto corrupti a vero distinctio nihil ipsam ratione possimus eligendi beatae repellat, ut dicta.</p>
        </div>
       

        <div class="box-3">
            <img src="user1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ipsa earum. Est odio quaerat autem dignissimos possimus pariatur fugiat tempora! Earum quos possimus, nesciunt id reiciendis deleniti rerum harum quam laboriosam fugit doloremque non cupiditate amet tenetur pariatur ex, est natus? Quos voluptatem quo ex dicta mollitia! Blanditiis obcaecati magnam mollitia! Eius explicabo dignissimos accusamus pariatur fuga veniam ducimus minus qui minima, facere molestias corrupti error necessitatibus similique magni enim, natus illum hic cum quidem incidunt rerum quo! Fugit, exercitationem!</p>
        </div>

        <div class="box-4">
            <img id="img" src="user2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis ipsa cum quidem recusandae! Animi ex voluptates dolor veritatis dolore nesciunt, inventore rerum, ducimus officiis officia mollitia. Dolore excepturi accusantium expedita!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos cumque nesciunt, id voluptatum, asperiores ullam laudantium recusandae perferendis autem neque dolorem quidem exercitationem amet quibusdam aperiam ipsam corrupti ipsum cupiditate nihil. Asperiores, iste modi. Error illo necessitatibus aliquam assumenda harum excepturi voluptatem fugiat. Vitae voluptatum nulla totam eum adipisci quidem?</p>
        </div>
        
    </div>
</body>
</html>