<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <nav>
          <div class="logo">
            <p>Writings.dev</p>
          </div>
          <div class="nav">
            <ul>
              <li><a href="#">Categories</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <section class="heading">
        <div class="content2">
          <div class="logo1">
            <img src="img/Logo.png" alt="" />
          </div>
          <div class="header">
            <h1>Writting for Developers</h1>
            <p class="para">
              Curated collection of articles for busy developers
            </p>
          </div>
        </div>
      </section>
      <hr />
      <div class="content3">
        <nav class="menu">
          <ul>
            <li><a href="#"><img src="img/Vector (1).png" alt="" class="img"></a></li>
            <li><a href="#"><img src="img/Vector (2).png" alt="" class="img"></a></li>
            <li><a href="#">Javascript</a></li>
            <li><a href="#">DevOps</a></li>
            <li><a href="#">Cloud</a></li>
            <li><a href="#">Terraform</a></li>
            <li><a href="#">Architecture</a></li>
            <li><a href="#">Scalability</a></li>
            <li><a href="#">Explainers</a></li>
          </ul>
        </nav>
      </div>
      <div class="container2">
        <div class="content4">
            <img src="img/image 2.png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>

            <pre>June 24, 2022   .    DevOps</pre>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (1).png" alt="" class="card-img">
            <div class="card">
            <h3>Python for the Absolute beginners</h3>
            
            </div>
            
            <p class="cardpara">Python is the most popular programming language out there and it is used for so many different industries.</p>

            <div class="pre"><pre>June 24, 2022   .    DevOps</pre></div>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (2).png" alt="" class="card-img">
            <div class="card">
            <h3>Docker from Zero to Hero</h3>
            
          </div>
            <p class="cardpara">Learn what is Docker and  how Docker is used in the whole software development process.</p>
          
            <div class="pre"><pre>June 24, 2022   .    DevOps</pre></div>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (3).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
            <pre>June 24, 2022   .    DevOps</pre>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (4).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (5).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (6).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (7).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
        
        </div>
        <div class="content4">
            <img src="img/image 2 (8).png" alt="" class="card-img">
            <div class="card">
            <h3>Build continuous integration pipelines with GitHub Actions</h3>
            
            </div>
            <p class="cardpara">GitHub actions provide a really powerful way to integrate continuous integration and delivery into your applications.</p>
        
        </div>
        <div class="page">
            <ul>
                <li><a href="#">Previous</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <footer>
        <div class="foot">
        <div class="link">
            <p class="btn1">Writing.dev</p>
            <p class="btn">by @kamrify</p>
        </div>
        <div>
            <p class="btn2">Follow @writingsdev</p>
        </div>
    </div>
    </footer>
    </div>
  </body>
</html>
