@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;600;700;800;900;1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    background-color: #232830;
    box-sizing: border-box;
    font-family: 'Poppins';
}


.content{
    max-width: 1000px;
    margin: 30px auto;
}

.content nav{
    display: flex;
    justify-content:space-between;
}


.logo{
    color: white;
    font-size: 30px;
    font-weight: 400;
    
}

ul{
    display: flex;
    list-style: none;
    
}

.nav ul li a{
    color: white;
}

ul li a{
    color: #909090;
    text-decoration: none;
}

ul li{
    padding: 0 30px;
    font-size: 20px;
    font-weight: 400;    
}

ul li a:hover{
    color: #FF7575;
}

.content2{
    max-width: 1000px;
}

.logo1{
justify-content: center;
align-items: center;

margin: 60px 600px 0 600px;
}

img{
    width: 150px;
}

.heading{
    width: 1000px;
    text-align: center;
}

h1{
    color: #FF7575;
    font-family: 'Recursive';
    font-style: italic;
    font-size: 50px;
    margin-left: 300px;
}

.para{
    color: white;
    margin-left: 300px;
    margin-top: 10px;
}

hr{
    margin-top: 100px;
    opacity: 0.2;
    border: 3px solid #4D4D4D;
}

.content3{
    max-width: 1000px;
    margin: 15px auto;
}

.img{
    width: 20px;
}

.menu ul li{
    font-size: 15px;
    
}

ul li .img:hover{
    border: 3px solid #FF7575;
    padding: 10px;
}

.container2{
    max-width: 1000px;
    margin: 80px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.content4{
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: 10px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
}

.card-img{
    width: 100%;
    border-radius: 14px;
}

.cardpara{
    font-size: 16px;
    background-color: white;
    text-align: justify;
    padding: 5px 10px;
}

h3{
    background-color: white;
    text-align: justify;
    padding: 5px 10px;

}

.page ul {
    margin-top: 80px;
    font-style: italic;
font-weight: 400;

font-weight: 400;
font-size: 25px;
}

ul li a{
    /* color: #909090; */
}

.page ul li:hover{
    color: #FF7575;
}

ul li.active a{
    color: #FF7575;
    border-bottom: 2px solid #FF7575;
   }

pre{
    background-color: white;
    font-size: 13px;
    padding: 15px 0 0 10px;
}


.link{
    display: flex;
}

.foot{
    display: flex;
    margin: 50px;
    justify-content: space-between;
    color: white;
}

.btn{
    margin-left: 25px;
    background: #4699E0;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.btn2{
    background: #4699E0;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.btn1{
    margin-top: 10px;
}


 

