<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .first{
            background-color: rgb(63, 62, 62);
            width: 25%;
            height: 150px;
            padding: 30px;
            float: left;
        }
        .second{
            background-color: rgb(93, 90, 90);
            width: 25%;
            height: 150px;
            padding: 30px;
            float: left;
        }
        .thrid{
            background-color: rgb(129, 125, 125);
            width: 25%;
            height: 150px;
            padding: 30px;
            float: left;   
        }
        .forth{
            background-color: rgb(167, 163, 163);
            width: 25%;
            height: 150px;
            padding: 30px;
            float: left;
        }

        @media screen and (max-width: 800px) and (min-width: 600px){
            .first, .second, .thrid, .forth{
                width: 50%;
            }
        }

        @media screen and (max-width: 600px){
            .first, .second, .thrid, .forth{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <h1>Media Query for Columns Increase or decrease the screen size to see the change</h1>
    <div class="first">
        first box
    </div>
    <div class="second">
        second box
    </div>
    <div class="thrid">
        thrid box
    </div>
    <div class="forth">
        forth box
    </div>
</body>
</html>