<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @media responsive web site bnata hai jese isme max width 600 rakhne se jese width 600 se upar jayegi color default black ho jayega or 600 se niche jayegi toh color change hoke red ho jayegi */

        /* @media screen and (max-width: 600px){
            body{
                color: red;
            }
        } */

        /* @media screen and (width: 600px){
            body{
                color: red;
            }
        } */

        /* @media screen and (orientation: landscape){
            body{
                color: blue;
            }
            
        } */

        /* @media screen and (max-width: 600px) and (orientation: landscape){
            body{
                color: blue;
            }
            
        } */

        @media screen and (max-width: 600px),
        screen and (orientation: landscape){
            body{
                color: blue;
            }

    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi adipisci dicta placeat earum dolores excepturi ex dolore obcaecati, blanditiis vero, praesentium nemo? Alias, fugit fugiat cumque odit distinctio delectus suscipit nihil corrupti similique accusantium architecto earum asperiores laudantium amet est nemo, modi quam at porro, dolorum tempore ipsum nostrum quasi! Sequi quibusdam amet odit quidem voluptatem eligendi tempore quasi earum quo porro architecto, tempora enim est corrupti dolores unde nobis eius nulla! Ipsam incidunt magnam eum velit ullam officiis, excepturi repellendus eius nisi vero nostrum enim nemo et atque, consequuntur a! Voluptatem excepturi, inventore minima praesentium libero explicabo cupiditate quod!</p>
</body>
</html>