<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="hero_container">
        <div class="logo">
            <img src="img.png" alt="" class="img1">
        </div>
        <nav>
            <ul>
                <li>Nav 1</li>
                <li>Nav 2</li>
                <li>Nav 3</li>
                <li>Nav 4</li>
                <li>Nav 5</li>
                <li>Nav 6</li>
                <li>Nav 7</li>
                <li>Nav 8</li>
            </ul>
        </nav>
        <hr>
        <main>
            <div class="container">
                <div class="content">
                    <h2 class="heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo
                        est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec
                        bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse
                        platea dictumst.</p>
                    <button class="btn">Check Pricing</button>
                </div>
                <div class="img">
                    <img src="img2.png" alt="" class="img2">
                </div>
            </div>
        </main>
        <section class="container2">
            <div class="heading2">
                <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
            </div>
            <div class="content2">
                <div class="card">
                    <h2>Lorem ipsum dolor sit .</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu
                        placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin
                        in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet,
                        consectetur adipiscing elit. Ut sed commodo est.

                    </p>
                </div>
                <div class="card">
                    <h2>Lorem ipsum dolor sit .</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu
                        placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin
                        in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet,
                        consectetur adipiscing elit. Ut sed commodo est.

                    </p>
                </div>
                <div class="card">
                    <h2>Lorem ipsum dolor sit .</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu
                        placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin
                        in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet,
                        consectetur adipiscing elit. Ut sed commodo est.

                    </p>
                </div>

            </div>
    </div>
    </section>
    <section class="container3">
        <div class="heading2">
            <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
        </div>
        <div class="content3">
            <div class="card2">
                <div class="card_img">
                    <img src="img3.png" alt="" class="cimg1">
                </div>
                <h2>Lorem ipsum dolor sit .</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat
                    mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.

                </p>
            </div>
            <div class="card2">
                <div class="card_img">
                    <img src="img4.png" alt="" class="cimg2">
                </div>
                <h2>Lorem ipsum dolor sit .</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat
                    mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.

                </p>
            </div>
            <div class="card2">
                <div class="card_img">
                    <img src="img5.png" alt="" class="cimg3">
                </div>
                <h2>Lorem ipsum dolor sit .</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat
                    mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc. In hac habitasse.orem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.

                </p>
            </div>

        </div>
        </div>
    </section>

    <section class="container4">
        <div class="heading2">
            <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
        </div>
        <div class="flex_box">
            <div class="content4">
                <img src="img6.png" alt="">
                <h3 class="heading3">Lorem ipsum dolor sit .</h3>
            </div>

            <div class="para2">
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim

                </p>

                <button class="btn">Check Pricing</button>

            </div>
        </div>
        <div class="flex_box2">
            <div class="content4b">
                <img src="img7.png" alt="">
                <h3 class="heading3">Lorem ipsum dolor sit .</h3>
            </div>

            <div class="para2">
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim

                </p>

                <button class="btn">Check Pricing</button>

            </div>
        </div>

        <div class="flex_box">
            <div class="content4">
                <img src="img8.png" alt="">
                <h3 class="heading3">Lorem ipsum dolor sit .</h3>
            </div>

            <div class="para2">
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim

                </p>

                <button class="btn">Check Pricing</button>

            </div>
        </div>

        <div class="flex_box2">
            <div class="content4b">
                <img src="img9.png" alt="">
                <h3 class="heading3">Lorem ipsum dolor sit .</h3>
            </div>

            <div class="para2">
                <p>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim

                </p>

                <button class="btn">Check Pricing</button>

            </div>
        </div>
    </section>
    <section class="container5">
        <div class="heading2">
            <h1>Lorem ipsum dolor sit .</h1>
        </div>
        <div class="content6">
            <div class="imghead">
                <img src="img10.png" alt="" class="himg">
                <h2 class="head">Lorem ipsum dolor sit .</h2>
            </div>
            <div class="content2">
                <div class="card4">
                    <div class="content7">

                        <div class="A">

                            <img src="img11.png" alt="">
                        </div>
                        <div class="B">
                            <h6>Sam Cooper <span></span></h6>
                            <p class="C">Customer service manager</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu
                        placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin
                        in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.

                    </p>
                </div>
                <div class="content2">
                    <div class="card4">
                        <div class="content7">

                            <div class="A">

                                <img src="img11.png" alt="">
                            </div>
                            <div class="B">
                                <h6>Sam Cooper <span></span></h6>
                                <p class="C">Customer service manager</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu
                            placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim.
                            Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea
                            dictumst.

                        </p>
                    </div>
                    <div class="content2">
                        <div class="card4">
                            <div class="content7">

                                <div class="A">

                                    <img src="img11.png" alt="">
                                </div>
                                <div class="B">
                                    <h6>Sam Cooper <span></span></h6>
                                    <p class="C">Customer service manager</p>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque
                                eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum
                                dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse
                                platea dictumst.

                            </p>
                        </div>
                    </div>


                </div>
            </div>
    </section>

    <section class="container7">
        <div class="heading2_2">
            <h1>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</h1>
        </div>
        <div class="box">
            <div class="sub_box">
                <img src="img12.png" alt="">
                <h5 class="D">Forms On Fire</h5>
            </div>
            <div class="sub_box">
                <img src="img13.png" alt="">
                <h5 class="D">ElectroNeek Studio IDE</h5>
            </div>
            <div class="sub_box">
                <img src="img14.png" alt="" class="imgb">
                <h5 class="D">Jot form</h5>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer">&copy;Helplama 2021</p>
    </footer>







    </div>


</body>

</html>